{
  "name": "wazo-doc-api",
  "private": true,
  "description": "Wazo project documentation for developers",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/gatsby build --prefix-paths",
    "develop": "./node_modules/.bin/gatsby develop",
    "format": "prettier --write 'src/**/*.{js,jsx}' 'tests/src/*.js' 'gatsby-node.js'",
    "format:uc-doc": "prettier --print-width 100 --prose-wrap always --write 'content/uc-doc/**/*.md'",
    "check-format:uc-doc": "prettier --check --print-width 100 --prose-wrap always 'content/uc-doc/**/*.md'",
    "start": "npm run develop",
    "serve": "./node_modules/.bin/gatsby serve"
  },
  "dependencies": {
    "@asyncapi/react-component": "^1.0.0-next.41",
    "algoliasearch": "3.35.1",
    "babel-plugin-styled-components": "^2.0.7",
    "btoa": "^1.2.1",
    "gatsby": "^4.18.2",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-styled-components": "^5.18.0",
    "gatsby-remark-autolink-headers": "^5.18.1",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-prismjs": "^6.18.0",
    "gatsby-source-filesystem": "^4.18.1",
    "gatsby-transformer-remark": "^5.18.1",
    "gatsby-transformer-yaml": "^4.18.0",
    "graphiql": "^1.9.13",
    "js-yaml": "^4.1.0",
    "mobx": "^6.6.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-in-viewport": "^1.0.0-alpha.28",
    "react-instantsearch-dom": "^6.30.1",
    "react-markdown": "^8.0.3",
    "redoc": "^2.0.0-rc.72",
    "rss": "^1.2.2",
    "showdown": "^2.1.0",
    "stickyfill": "^1.1.1-strict",
    "striptags": "^3.2.0",
    "styled-components": "^5.3.5",
    "swagger-ui-react": "^4.12.0"
  },
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "gatsby-plugin-sass": "^5.18.1",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wazo-platform/wazo-doc-api"
  }
}