{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.15.0"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "prepare": "sh -c '[ ! -L ./static ] && ln -s ../static ./static && echo \"Symlink to static assets created.\" || echo \"Symlink already exists.\"'",
    "start": "yarn run prepare && docusaurus start",
    "build": "yarn run prepare && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "lint": "biome check ./",
    "lint:fix": "biome check --write ./",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.1",
    "@docusaurus/faster": "^3.6.1",
    "@docusaurus/plugin-client-redirects": "^3.6.1",
    "@docusaurus/preset-classic": "^3.6.1",
    "@docusaurus/theme-mermaid": "^3.6.1",
    "@iconify/react": "^5.0.2",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@docusaurus/module-type-aliases": "^3.6.1",
    "@docusaurus/tsconfig": "^3.6.1",
    "@docusaurus/types": "^3.6.1",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "typescript": "~5.6.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "packageManager": "yarn@4.3.1"
}
